[pytest]
addopts = --verbose
          -s
          --pep8
          --flakes
python_files = *_tests.py
pep8ignore = *_tests.py ALL
flakes-ignore = *_tests.py ALL
                **/__init__.py UnusedImport
mock_use_standalone_module = true
